NODE_PATH=.
NODE_ENV=development
WEBPACK_PORT=3000
BASE_URL="http://localhost:3000/"
TZ=UTC
APP_NAME="React Webpack Skeleton - DEVELOP"

# Set up Auth0 account for free or get from another developer on your team
AUTH0_DOMAIN=
AUTH0_PUB_KEY=
